VITE_APP_API_URL = "https://api.tatakelolakesmas.com"
# VITE_APP_API_URL = "http://simbah-api.kemkes.go.id"
VITE_APP_KEY = "Secret123!@#"
VITE_APP_SITE_KEY = "6LeDUCEqAAAAALv646AFpKPR72pRwtXUG8sC7DE8"
VITE_APP_SECRET_KEY = "6LeDUCEqAAAAAIcPeFqe-j0xMO2nXywRks2udvZs"